<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Legend Life Of Jackie Chan">
    <title id="title">Jackie Chan</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main">
      <div class="body-div">
        <h1 id="title" class="bold">Jackie Chan</h1>
        <p>The Legend of multiple abilities</p>
        <figure id="img-div">
          <img id="image" src="https://images7.alphacoders.com/417/417744.jpg" alt="jackie-chan">
          <figcaption id="img-caption">"Don't let circumstances control you. You who have to change your circumstances"<figcaption>
        </figure>
        <section>
          <h3>Here's a time line of Jackie Chan's life:</h3>
          <ul id="tribute-info">
            <li><a class="bold">1954</a> - Born in British Hong Kong</li>
            <li><a class="bold">1962</a> - He began his film career by appearing in small roles at the age of five as a child actor. At age eight, he appeared with some of his fellow "Little Fortunes" in the film Big and Little Wong Tin Bar</li>
            <li><a class="bold">1976</a> - Jackie Chan received a telegram from Willie Chan, a film producer in the Hong Kong film industry who had been impressed with Jackie's stunt choreography work.</li>
            <li><a class="bold">1980</a> - Willie Chan became Jackie's personal manager and firm friend, and remained so for over 30 years.</li>
            <li><a class="bold">1988</a> - Chan starred alongside Sammo Hung and Yuen Biao for the last time to date in the film Dragons Forever.</li>
            <li><a class="bold">2000</a> - Chan then helped create a PlayStation game called Jackie Chan Stuntmaster, to which he lent his voice and performed the motion capture.</li>
            <li><a class="bold">2008</a> - Chan began filming Shinjuku Incident, a dramatic role featuring no martial arts sequences with director Derek Yee, which sees Chan take on the role of a Chinese immigrant in Japan.</li>
          </ul>
          <p class="left"><i>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"<br/><br/>---Lorem Ipsum is simply</i></p>
          <p class="bold">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Jackie_Chan">Wikipedia entry</a>.<p>
        </section>
      </div>
    </main>
  </body>